# NewUbuntuRelease

New Ubuntu Releases Widget

Automatically display the upcoming Ubuntu version, with the Ubuntu name, date and count down, to said date, displayed.

This is for the EuroCMS web application.